# Log levels
log4j.rootLogger=INFO,R
# Appender Configuration
# Rolling File Appender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
# Path and file name to store the log file
log4j.appender.R.File=/app/bin/log/dilog/AdCampaign.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# Layout for Rolling File Appender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %d - %c - %p - %m%n
